# DellSauceTestAutomation

./: Test-Framework-Documentation-V1.0.docx  pom.xml  testing.xml
allure-results/: 00949959-cbae-4d4e-b4da-96edafdae3da-container.json  0e5a1aea-2e25-4692-b278-d6e3e47f95f7-container.json  19752687-dc49-4db7-b423-ccf2e99789e0-result.json  2402b3cf-6471-48f3-9306-c90f94dcd6b4-result.json  25981d48-25e4-4b5d-9505-3fbc9fca2f8d-result.json  2c6ef6d8-656e-4368-a6d7-bfc1cbf09256-container.json  2f509500-ae19-4cb4-a9c4-cc85322b60c4-container.json  3519fa26-efb4-4afc-aba4-664323e92040-container.json  36968355-edd6-4dd7-ba43-956146bf385a-container.json  41018ac1-4c06-4f69-9179-88811b6e5864-result.json  565b8ce9-5e5c-476a-b420-26550663c334-container.json  56c29774-c1a0-4bbb-af6e-89f61eaacd59-container.json  63b2f0e9-2868-4684-9c8c-e70b33f35547-container.json  657ba70c-1bd1-4176-bcf1-8d2570f857ee-container.json  6d5cea5d-b6bf-4940-a7c6-74a9d35375de-container.json  6def6573-b97d-4d48-a59a-77d9b7b2c0af-container.json  82544edc-99f5-4a8e-b701-0904f82d5bf4-result.json  84e88d11-3d8f-459e-a4ab-f5a4e4310b37-container.json  87b6a300-08a2-46b6-a3ff-30fb70f610d4-container.json  89aa8c21-aee2-4c3e-b4ad-c955b7485b94-result.json  8d130ab8-11fc-43e7-8c80-db08ddd6f029-result.json  92b8593e-40dd-4bb0-835a-e3315f3ab9c8-container.json  99b69887-9a2a-435d-bd29-a423502b73d1-container.json  9dc6b673-eb8f-45c0-83f7-09c873571b51-container.json  a2ccfa3d-5e95-4cba-890a-c270932295eb-result.json  ad298108-8f74-45bc-bb40-cd5f671197a6-result.json  b22b2914-2585-4fe7-aa1c-ce2248e1bff0-result.json  b49aa80c-9bab-44a1-8db3-07f1f052853a-container.json  be0fa4c5-2d66-41b3-88f4-86dc186e558d-container.json  c3263487-4b45-4e82-97fc-208381dcbe9c-result.json  cca82df3-0ee7-4950-9559-42151843d135-container.json  cd21a7f3-2285-4551-8540-66f4c8867d14-container.json  da1fa7c8-e6eb-4afc-9843-c55219658f51-result.json  da41d638-e682-40f9-b084-3e3e0be00146-result.json  da86b11c-cdd6-4e35-980a-6b94cec553a1-container.json  e0944179-fc36-4e76-8059-c02c63a3a46c-container.json  e098adad-a970-4410-a31b-57adc3dc76a6-result.json  e8c95ac0-939a-491c-9a89-e1535597c447-container.json  eb782335-e089-4aea-bbe6-109d37370b19-container.json  f6884c07-2e31-49e4-bc7f-8015c2cdc927-result.json  (+2 more)
src/main/java/elements/: locators.java
src/main/java/pages/: SauceHomePage.java  SauceLoginPage.java
src/main/java/properties/: config.properties
src/main/java/readers/: JSONReader.java
src/main/resources/testdata/: righttestdata.json  wrongtestdata.json
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/login/: LoginWithRightCredentialsTest.java  LoginWithWrongCredentialsTest.java
src/test/java/utils/reports/: AllureListener.java
testoutput/reports/Results/: 054e21f6-eefb-4c01-8ea5-dd1fd73611e8-result.json  1adf1ad5-fd71-4edc-b85b-a9d93c5083f9-container.json  2e131c0a-66f2-4d6c-b768-3505edc97a47-result.json  35cf1926-70bd-4662-9d07-7e32f4159cf9-container.json  4ce471e1-2348-472e-bacc-97aee979f2de-result.json  57ec8080-212b-4904-b733-5230af6d5a70-container.json  69014623-00ed-4d40-a906-08accd1cb0f9-container.json  6b55214d-5827-479a-ab60-c601c91d766e-container.json  6eb31bcd-2515-438f-beee-33f47045ebfa-result.json  b2ec505c-2dcc-4305-893a-5f68ab7c648f-container.json  c2a6ab6f-f4f1-4846-8859-64af4be1fcfc-container.json  dec38a00-c549-4d22-bc3c-5fcd37683201-container.json  e2fa5949-05d7-4493-9beb-d7724d635f7f-result.json  environment.xml  f62efac1-43a7-437b-927e-28a12dc90e75-container.json
