sauce.login.url=https://www.saucedemo.com/
sauce.login.username.id=user-name
sauce.login.password.id=password
sauce.login.loginBTN.id=login-button
sauce.login.errorMSG.xpath=//div[@class='error-message-container error']/h3
sauce.login.errorMSGCloseButton.xpath=//button[@class='error-button']

sauce.home.title.xpath=//span[@class='title']
